# Quality-House-Cinema

./: .gitignore  QualityCinemaAuto.sln
QualityCinemaAuto/: QualityCinemaAuto.csproj
QualityCinemaAuto/Factory/: AddMovie.cs  AddMovieFactory.cs  AddMovieFactory.json  LoginUser.cs  LoginUserFactory.cs  LoginUserFactory.json  RegistrationUser.cs  RegistrationUserFactory.cs  RegistrationUserFactory.json
QualityCinemaAuto/Footer/: Footer.Elements.cs  Footer.Methods.cs
QualityCinemaAuto/Navigation Bar/: NavigationBar.Elements.cs  NavigationBar.Methods.cs
QualityCinemaAuto/Pages/: BasePage.cs
QualityCinemaAuto/Pages/About Page/: AboutPage.Assertions.cs  AboutPage.Elements.cs
QualityCinemaAuto/Pages/Coming Soon Page/: ComingSoonPage.Assertions.cs  ComingSoonPage.Elements.cs
QualityCinemaAuto/Pages/Contacts Page/: ContactsPage.Assertions.cs  ContactsPage.Elements.cs
QualityCinemaAuto/Pages/Forgot Password Page/: ForgotPasswordPage.Assertions.cs  ForgotPasswordPage.Elements.cs  ForgotPasswordPage.Methods.cs
QualityCinemaAuto/Pages/Home Page/: HomePage.Assertions.cs  HomePage.Elements.cs  HomePage.Methods.cs
QualityCinemaAuto/Pages/Login Page/: LoginPage.Assertions.cs  LoginPage.Elements.cs  LoginPage.Methods.cs
QualityCinemaAuto/Pages/On Screen Page/: OnScreen.Assertions.cs  OnScreen.Elements.cs
QualityCinemaAuto/Pages/Registration Page/: RegistrationUser.Assertions.cs  RegistrationUser.Elements.cs  RegistrationUser.Methods.cs
QualityCinemaAuto/Pages/Reservation Page/: Reservation.Assertions.cs  Reservation.Elements.cs  Reservation.Methods.cs
QualityCinemaAuto/TestResults/: QualityCinemaAuto.xml  XMLExport.runsettings
QualityCinemaAuto/Tests/: BaseTest.cs
QualityCinemaAuto/Tests/Common/: AboutPageTests.cs  ContactsPageTests.cs  ForgotPasswordPageTests.cs  LoginPageTests.cs  RegistrationPageTest.cs
QualityCinemaAuto/Tests/Header and Footer/: FooterTests.cs  NavigationBarTests.cs
QualityCinemaAuto/Tests/Movies/: ComingSoonPage.cs  HomePageTests.cs  OnScreenPageTests.cs
(+50 files in other folders)
